<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>bootstrap</id>
    <version>4.3.0</version>
    <title>Bootstrap CSS</title>
    <authors>The Bootstrap Authors, Twitter Inc.</authors>
    <owners>bootstrap</owners>
    <description>The most popular front-end framework for developing responsive, mobile first projects on the web.</description>
    <releaseNotes>https://blog.getbootstrap.com/</releaseNotes>
    <summary>Bootstrap framework in CSS. Includes fonts and JavaScript</summary>
    <language>en-us</language>
    <projectUrl>https://getbootstrap.com/</projectUrl>
    <iconUrl>https://getbootstrap.com/docs/4.3/assets/img/favicons/apple-touch-icon.png</iconUrl>
    <license type="file">LICENSE.txt</license>
    <copyright>Copyright 2017-2019</copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <dependencies>
      <dependency id="AutoMapper" version="12.0.0" exclude="Build,Analyzers" />
      <dependency id="Microsoft.Extensions.Options" version="6.0.0" exclude="Build,Analyzers" />
      <dependency id="jQuery" version="[3.0.0,4)" />
      <dependency id="popper.js" version="[1.14.0,2)" />
      <dependency id="Newtonsoft.Json" version="11.0.2" />
      <dependency id="RestSharp" version="106.3.1" />
      <dependency id="Selenium.Support" version="3.14.0" />
      <dependency id="Selenium.WebDriver" version="3.14.0" />
    </dependencies>
    <tags>css mobile-first responsive front-end framework web</tags>
  </metadata>
</package>
